# mysoapapplication

./: pom.xml
src/main/java/org/example/: MySOAPApplication.java
src/main/java/org/example/config/: SoapWSConfig.java
src/main/java/org/example/endpoint/: UserEndpoint.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  users.xsd
